{
  "name": "Yex Painel Executivo",
  "short_name": "Yex",
  "description": "Inteligência de Negócio — Yex Boliche & Steak House",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
